<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="module.js"></script>
<script src="controller.js"></script>
<style type="text/css">
	table, th, td {
		border: 1px solid grey;
		border-collapse: collapse;
		padding: 5px;
	}
	table tr:nth-child(odd) {
		background-color: #f2f2f2;
	}
	table tr:nth-child(even) {
		background-color: #ffffff;
	}
	li {
		width: 200px;
		list-style-type: none;
		padding: 6px 10px;	
	}
	li:hover { 
		background-color: #EEE;
	}
	.animate-show {
		-webkit-transition : all linear 0.5s;
		transition : all linear 0.5s;
		opacity : 1;
	} 
	.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
		display: inline-block !important; 
	}
	.animate-show-ng-hide {
		opacity : 0;
	}
	
</style>
</head>
<body>
	<h2> 식당 메뉴판 검색 </h2>
	
	<div ng-app = "mainApp" ng-controller="menuController">
		<table border="0">
			<tr>
				<td>식당 이름 :</td>
				<td><input type="text" ng-model="restaurant.name"></td>
			</tr>
			<tr>
				<td>전화 번호 :</td>
				<td>{{restaurant.phoneNumber()}}</td>
			</tr>
			<tr>
				<td>웹사이트 :</td>
				<td><input type="url" ng-model="restaurant.web"></td>
			</tr>
			<tr>
				<td>메뉴판 :</td>
				<td>
					<table>
						<tr>
							<th>메뉴</th>
							<th>가격</th>							
						</tr>
						<tr ng-repeat = "menuItem in restaurant.menuList">
							<td>{{menuItem.name}}</td>
							<td>{{menuItem.price}}원</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><button ng-click="reset()">Reset</button></td>
				<td>
					<button ng-mouseover="hoverIn()" ng-mouseleave="hoverOut()" ng-disabled="restaurant.web.$invalid" ng-click="search()">검색</button>
					<span ng-show="hoverAlert" class="animate-show">
						<a><img src=""/>할인가 보기</a>
					</span>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>